[gd_scene load_steps=5 format=3 uid="uid://c33nxe4ewk5dl"]

[ext_resource type="Script" uid="uid://dv81hnvioejr2" path="res://Modules/Item/Chest/chest.gd" id="1_i4q47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7myb"]

[sub_resource type="BoxMesh" id="BoxMesh_i4q47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4q47"]

[node name="Chest" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_i4q47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u7myb")

[node name="TestCube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i4q47")

[node name="IteamArea3D" type="Area3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="IteamArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02685)
shape = SubResource("BoxShape3D_i4q47")
debug_color = Color(0.959753, 0, 0.519874, 0.42)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.831642, 0.813108, 0)
font_size = 60

[connection signal="body_entered" from="IteamArea3D" to="." method="_on_iteam_area_3d_body_entered"]
[connection signal="body_exited" from="IteamArea3D" to="." method="_on_iteam_area_3d_body_exited"]
