[gd_scene load_steps=3 format=3 uid="uid://sdw5h4jolwv5"]

[ext_resource type="Script" uid="uid://ivex0mdg2wh" path="res://Scripts/CamaraControllerThirdPerson.gd" id="1_ijlp0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ijlp0"]

[node name="SpringArmPivot" type="Node3D" groups=["CameraController"]]
script = ExtResource("1_ijlp0")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04034, 3.58463)
collision_mask = 2
shape = SubResource("SphereShape3D_ijlp0")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
